<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
  <coverage>
    <include>
      <directory>./src/</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="KERNEL_CLASS" value="Deck\Kernel"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    <env name="APP_ENV" value="test"/>
    <env name="XDEBUG_MODE" value="coverage"/>
    <env name="SYMFONY_PHPUNIT_DIR" value="bin/.phpunit"/>
    <env name="DATABASE_DB_TYPE" value="pgsql"/>
    <env name="DATABASE_DB_HOST" value="postgresql"/>
    <env name="DATABASE_PORT" value="5432"/>
    <env name="DATABASE_USER" value="admin"/>
    <env name="DATABASE_PASSWORD" value="pass"/>
    <env name="DATABASE_DB" value="deck"/>
    <!-- define your env variables for the test env here -->
    <!-- ###+ doctrine/doctrine-bundle ### -->
    <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
    <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
    <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
    <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name"/>
    <!-- ###- doctrine/doctrine-bundle ### -->
    <!-- ###+ symfony/swiftmailer-bundle ### -->
    <!-- For Gmail as a transport, use: "gmail://username:password@localhost" -->
    <!-- For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" -->
    <!-- Delivery is disabled by default via "null://localhost" -->
    <!-- ###+ lexik/jwt-authentication-bundle ### -->
    <env name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt/private.pem"/>
    <env name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt/public.pem"/>
    <env name="JWT_PASSPHRASE" value="090db3b13d3d4aa5f1c48a4f43c18422"/>
    <!-- ###- lexik/jwt-authentication-bundle ### -->
    <!-- ###+ nelmio/cors-bundle ### -->
    <env name="CORS_ALLOW_ORIGIN" value="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"/>
    <!-- ###- nelmio/cors-bundle ### -->
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./tests/Unit</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
</phpunit>
