input {
  tcp {
    port => 5000
    codec => json
  }

  beats {
    host => "0.0.0.0"
    port => 5044
  }
}
output {
  if [fields][document_type] == "debug" {
    elasticsearch {
      hosts => "es01:9200"
      index => "debug-%{+YYYY.MM}"
    }
  }
  elasticsearch {
    hosts => "es01:9200"
    index => "beats-%{+YYYY.MM}"
  }
}