zend_extension=xdebug.so

xdebug.max_nesting_level=250
#xdebug.remote_autostart=1
xdebug.start_with_request=yes
xdebug.mode=debug
#xdebug.remote_connect_back=0
xdebug.discover_client_host=0
#xdebug.remote_enable=1
xdebug.client_port=9003
xdebug.show_exception_trace=0
xdebug.show_local_vars=0
xdebug.var_display_max_data=10000
xdebug.var_display_max_depth=20
xdebug.client_host=host.docker.internal
xdebug.idkey=PHPSTORM

error_reporting = E_ALL
display_startup_errors = On
display_errors = On
